module.exports = {
  arrowParens: "always",
  bracketSpacing: true,
  endOfLine: "auto",
  htmlWhitespaceSensitivity: "css",
  jsxBracketSameLine: false,
  jsxSingleQuote: false,
  printWidth: 88,
  proseWrap: "preserve",
  quoteProps: "as-needed",
  semi: true,
  singleQuote: false,
  tabWidth: 2,
  trailingComma: "es5",
  useTabs: false,
}
